{
    "manifest_version": 3,
    "name": "Preview",
    "version": "1.0",
    "description": "View a preview of a hyperlink when you hover over it!",

    "permissions": [
        "scripting",
        "storage"
    ],
    "content_scripts": [{
        "js": ["content.js"],
        "matches": ["<all_urls>"]
    }, {
        "js": ["thirdPartyScripts/jquery-3.7.0.min.js", "thirdPartyScripts/jquery-ui.min.js"],
        "css": ["thirdPartyScripts/jquery-ui.min.css"],
        "matches": ["<all_urls>"],
        "run_at": "document_end"
    }],

    "web_accessible_resources": [{
        "resources": ["popup.html", "images/xIcon.svg"],
        "matches": ["<all_urls>"]
    }],

    "icons": {
        "16": "images/icon32.png",
        "32": "images/icon32.png",
        "64": "images/icon32.png",
        "128": "images/icon32.png"

    },
    "options_page": "options.html"
}